# 1914_837_1_80

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  Swagger.java
src/main/java/com/example/demo/controller/: AcademicEventController.java  AuthController.java  BranchProfileController.java  ClashRecordController.java  EventMergeController.java  HarmonizedCalendarController.java  UserAccountController.java
src/main/java/com/example/demo/dto/: RegisterRequest.java
src/main/java/com/example/demo/entity/: AcademicEvent.java  BranchProfile.java  ClashRecord.java  EventMergeRecord.java  HarmonizedCalendar.java  HarmonizedCalender.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AcademicEventRepository.java  BranchProfileRepository.java  ClashRecordRepository.java  EventMergeRecordRepository.java  HarmonizedCalendarRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/example/demo/service/: AcademicEventService.java  BranchProfileService.java  ClashDetectionService.java  EventMergeService.java  HarmonizedCalendarService.java  HarmonizedCalenderService.java  UserAccountService.java
src/main/java/com/example/demo/service/impl/: AcademicEventServiceImpl.java  BranchProfileServiceImpl.java  ClashDetectionServiceImpl.java  EventMergeServiceImpl.java  HarmonizedCalendarServiceImpl.java  HarmonizedCalenderServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
